DJANGO_SECRET_KEY='h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#'
EMAIL_HOST='smtp.office365.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='uatplatform@qi.iq'
EMAIL_HOST_PASSWORD='wopvet-8hyhqa-jepcaZ'
DEFAULT_FROM_EMAIL='Creative Platform <uatplatform@qi.iq>'
microsoft_TENANT='c72a9a68-0c22-46ef-9838-4fb52ac0533d'
microsoft_client_id='5430cc30-a9e4-4f85-a6b6-21a449c19f0e'
microsoft_secret='uBH8Q~r4igVDrCILY3HCBCq5P3rhzNlnFxOAfcFJ'
zoho_client_id='1000.V05CF77IGHTUEX4FAIW7LO476N1BNB'
zoho_secret='493ecb955cfd242f51829c50d3b96b7e624a39c68e'

## Local
## Database
LOCAL_DB_NAME='creative'
LOCAL_DB_USER='creative_user'
LOCAL_DB_PASSWORD='Isc@Creat!ve'
LOCAL_DB_ROOT_PASSWORD='Isc@Creat!ve'
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_HTTP_PROTOCOL=http

## Docker
DOCKER_DB_NAME='creative'
DOCKER_DB_USER='creative_user'
DOCKER_DB_PASSWORD='Isc@Creat!ve'
DOCKER_DB_ROOT_PASSWORD='Isc@Creat!ve'
DOCKER_DB_HOST=db
DOCKER_DB_PORT=5432
DOCKER_HTTP_PROTOCOL=http

## Production
PROD_DB_NAME='creative'
PROD_DB_USER='creative_user'
PROD_DB_PASSWORD='Isc@Creat!ve'
PROD_DB_ROOT_PASSWORD='Isc@Creat!ve'
PROD_DB_HOST=db
PROD_DB_PORT=5432
PROD_HTTP_PROTOCOL=https