<DOCTYPE html>
    <head>
        <title>Snap scroll with CSS | Full Page Scrolling Effects</title>
    
<style>
body {
    margin: 0;
    padding: 0;
}
.container {
    position: relative;
    height: 100vh;
    width: 100%;
    scroll-behavior: smooth;
    overflow: auto;
    scroll-snap-type: y mandatory;
scroll-snap-align: start;
  

}
.section {
    width: 100%;
    height: 100vh;
    background-size:  cover;
    scroll-snap-align: start;
}

.noscroll {
width: 100%;
    height: 190vh;
    background-size: cover;
    scroll-snap-align: inherit;
    background: url(https://cdn.pixabay.com/photo/2015/06/02/12/59/narrative-794978_960_720.jpg);
}
.section:nth-child(1) {
    background: url(https://cdn.pixabay.com/photo/2014/09/05/18/32/old-books-436498_960_720.jpg);
}
.section:nth-child(2) {
    background: url(https://cdn.pixabay.com/photo/2015/06/02/12/59/narrative-794978_960_720.jpg);
}
.section:nth-child(3) {
    background: url(https://cdn.pixabay.com/photo/2016/09/08/22/43/books-1655783_960_720.jpg);
}
.section:nth-child(3) {
    background: url(https://cdn.pixabay.com/photo/2015/12/19/20/32/paper-1100254_960_720.jpg);
}
.section:nth-child(4) {
    background: url(https://cdn.pixabay.com/photo/2016/03/26/22/21/books-1281581_960_720.jpg);
}
.section:nth-child(5) {
    background: url(https://cdn.pixabay.com/photo/2015/12/19/20/32/paper-1100254_960_720.jpg);
}

</style>
    </head>

    <body>
        <div class="container">
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            
        </div>
       <div class="noscroll"></div>
    </body>
</DOCTYPE>